# README

This README would normally document whatever steps are necessary to get the
application up and running.

This is an application to meet the requirements of the CareerFoundry Web Development course. I will update with relevant information as it becomes evident.

Things you may want to cover:

* Ruby version-2.30p0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...Other helpful descriptions and info
